; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env]
platform = espressif8266@^3
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 
	IRremoteESP8266@^2.7
	https://github.com/tzapu/WiFiManager.git
	ArduinoJson@^6.17
	Time@^1.6
	https://github.com/jjssoftware/Cryptosuite.git
monitor_speed = 115200

[env:nodemcuv2]
board = nodemcuv2
lib_deps = shurillu/CTBot@^2.1.8

[env:d1]
board = d1
lib_deps = shurillu/CTBot@^2.1.8

[env:d1_mini]
board = d1_mini
lib_deps = shurillu/CTBot@^2.1.8

[env:d1_mini_lite]
board = d1_mini_lite
lib_deps = shurillu/CTBot@^2.1.8

[env:d1_mini_pro]
board = d1_mini_pro
lib_deps = shurillu/CTBot@^2.1.8
